{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arena",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8778
    },
    {
      "name": "arena-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview"],
      "port": 8778
    }
  ]
}
